class Solution(object):
    def halvesAreAlike(self, s):
        """
        :type s: str
        :rtype: bool
        """
        first = s[0:len(s)//2]
        second = s[len(s)//2:]
        vowels = ['a','e','i','o','u','A','E','I','O','U']
        count1 = 0
        count2 = 0
        for i in first:
            if i in vowels:
                count1 += 1
        for j in second:
            if j in vowels:
                count2 += 1
        if count1 == count2:
                return True
        else:
            return False
        
        
