class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        dict = {'2': 'abc', '3':'def','4':'ghi','5':'jkl','6': 'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        ref = []
        if digits == "":
            return []
        
        for d in digits:
            ref.append(dict[d])
            
        subsets= list(itertools.product(*ref))
        
        output = []
        for i in subsets:
            output.append(''.join(i))
            
        
        return output
    
    
        
    
        #for i in l:
            #ans.append(''.join(i))
            
        #return ans
        
