class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        if not intervals or len(intervals)==1:
            return intervals
        intervals.sort(key=lambda x:x[0])
        i=0
        j=1
        while i<len(intervals) and j<len(intervals):
            if intervals[i][1]>=intervals[j][0] and intervals[i][1]<intervals[j][1]:
                intervals[i][1]=intervals[j][1]
                intervals.pop(j)
            elif intervals[i][1]>=intervals[j][1]:
                intervals.pop(j)
            else:
                i+=1
                j+=1
        return intervals
