class Solution(object):
    def minOperations(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) <=1:
            return 0
        if len(set(nums)) == 1 and len(nums) >2:
            return len(nums)
        if len(set(nums)) == 1 and len(nums) == 2:
            return 1
        curr = nums[0] # 1
        count = 0
        for i in range(0,len(nums)-1):
            if nums[i+1] > curr:
                #count += nums[i+1]-curr 
                curr = nums[i+1] 
            elif nums[i+1] <= curr:
                count += curr - nums[i+1] + 1
                curr = curr + 1
                
        return count
  
            
