class Solution(object):
    def nextGreaterElement(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        stack = []
        for i in nums1:
            if i in nums2:
                ind = nums2.index(i)
            else:
                stack.append(-1)
                break
            while ind < len(nums2):
                if ind<len(nums2)-1 and nums2[ind+1] > i:
                    stack.append(nums2[ind+1])
                    break
                ind+=1
            else:
                stack.append(-1)
        return stack
        
