class Solution(object):
    def sortSentence(self, s):
        """
        :type s: str
        :rtype: str
        """
        arr = s.split(" ")
        newarr = []
        num = 1 
        output = ""
        while arr: 
            for word in arr:
                if int(word[-1]) == num: 
                    newarr.append(word) 
                    arr.remove(word) 
                    num += 1
        for word in newarr:
            output += " "+ word[:-1] 
        return output.strip()
        
