class Solution(object):
    def exist(self, board, word):
        """
        :type board: List[List[str]]
        :type word: str
        :rtype: bool
        """
        rows, cols = len(board), len(board[0])
        path = set()
        
        def check(r,c,i):
            if i == len(word):
                return True
            if (r<0 or c<0 or r>=rows or c>=cols or word[i]!=board[r][c] or (r,c) in path):
                return False
            path.add((r,c))
            
            output = check(r+1,c,i+1) or check(r-1,c,i+1) or check(r,c+1,i+1) or check(r,c-1,i+1)
            path.remove((r,c))
            return output
        
        for r in range(rows):
            for c in range(cols):
                if check(r,c,0):
                    return True
        return False
                
                
                
        
        
